<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .register {
        justify-content: center;
        max-width: 700px;
        width: 100%;
        background: white;
        padding: 25px 30px;
        border-radius: 5px;
      }

      .register form .user-details {
        justify-content: space-between;
        margin: 20px 0 12px 0;
      }

      form .user-details .input-box {
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
      }

      .user-details .input-box .details {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
        font-size: 20px;
        columns: 24;
      }

      .user-details .input-box input {
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 50px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
      }

      .user-details .input-box input:hover {
        border-color: #9b59b6;
      }

      form .button {
        display: flex;
        height: 50px;
        width: 500px;
      }

      form .button input {
        height: 100%;
        width: 100%;
        outline: none;
        color: #fff;
        border: none;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 1px;
        background-color: #5e8d66;
        border-radius: 50px;
      }

      @media (max-width: 700px) {
        .register {
          max-width: 100%;
        }

        form .user-details .input-box {
          margin-bottom: 15px;
          width: 100%;
        }

        .register form .user-details {
          max-height: 300px;
          overflow-y: scroll;
          overflow-x: hidden;
        }
        .second {
        margin-left: -500px;
                  }
      } /*Using media query*/
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: center;
        background-color: #f2c36b;
        height: 500px;
        align-items: center;
      "
    >
      <div class="first" style="justify-content: center; align-items: center">
        <h1 style="padding-left: 150px">Contact Us</h1>
        <form name="register" onsubmit="valid()">
          <!--Creating form and using onsubmit function-->
          <div class="user-details">
            <div style="display: inline-block">
              <div class="input-box">
                <span class="details"></span>
                <input
                  type="text"
                  name="fullname"
                  placeholder="First name:"
                  required
                />
              </div>

              <div class="input-box" style="float: right; margin-top: -70px">
                <span class="details"></span>
                <input
                  type="text"
                  name="username"
                  placeholder="Last name:"
                  required
                />
              </div>
            </div>

            <div>
              <div class="input-box">
                <span class="details"></span>
                <input
                  type="email"
                  name="email"
                  placeholder="Email:"
                  required
                />
              </div>

              <div class="input-box">
                <span class="details"></span>
                <input
                  type="number"
                  name="number"
                  placeholder="Phone:"
                  required
                />
              </div>

              <div class="input-box">
                <span class="details"></span>
                <input
                  type="text"
                  placeholder="Message:"
                  name="dob"
                  required
                  size="106"
                />
              </div>

              <div class="button">
                <input
                  type="submit"
                  value="Submit"
                  style="margin-right: 25px"
                />
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="second" >
        <img src="t6.png" alt="pic" width="250px" height="450px" />
      </div>
    </div>
  </body>
</html>
